{
  "cli": {
    "version": ">= 5.0.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "expodoctor": false
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "expodoctor": false
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
